{
  "name": "仕入れ管理アプリ v0.8.1",
  "short_name": "仕入れ管理 v0.8.1",
  "version": "0.8.1",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff8e1",
  "theme_color": "#ff9800",
 "icons": [
  { "src": "alt/icon/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" },
  { "src": "alt/icon/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
  { "src": "alt/icon/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
]

}
